<!DOCTYPE html>
<html lang="en">
<head>
    
  
        <link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Maven+Pro|Roboto+Mono:300|Syncopate|Special+Elite" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
  <link rel="stylesheet" type="text/css" href="static/blog.css">
  <title>Top 1% Developer</title>

</head>
<body>
    <div class="header">
        <h1><a href='index.html'>Top 1% Developer</a></h1>
        <h2><a href='index.html'>be_in_the_know</a></h2>
    </div>
    <div class="navbar" id="myTopnav">
        
            <a href="index.html">Home</a>
        
            <a href="pages/technical-articles.html">Technical</a>
        
            <a href="#">Employment</a>
        
    </div>
    
<div class="row">
  <div class="main">
    
      <div class="card">
        <div class="container">
          <h2>Top 1% coder</h2>
          <ul>
            
              <li><a href='technical/types-versus-classes.html'>Types versus Classes</a>:The type of an object differs from its class and OOP relies a lot on this difference!</li>
            
          </ul>
        </div>
      </div>
    

    <div class="card">
      <div class="container">
        <h2>Top 1% Creator</h2>
        <ul>
          <li><a href="top-coder-technical/types-versus-classes.html">Types versus Classes</a></li>
          <li><a href='#'>Article 2</a></li>
          <li><a href='#'>Article 3</a></li>
          <li><a href='#'>Article 4</a></li>
        </ul>
      </div>
    </div>

    <div class="card">
      <div class="container">
        <h2>Top 1% Earner</h2>
        <ul>
          <li><a href="top-coder-technical/types-versus-classes.html">Types versus Classes</a></li>
          <li><a href='#'>Article 2</a></li>
          <li><a href='#'>Article 3</a></li>
          <li><a href='#'>Article 4</a></li>
        </ul>
      </div>
    </div>

  </div>
  <div class="side">
    <h2>Most Recent</h2>
    <a href="top-coder-technical/types-versus-classes.html">Types versus Classes</a><br>
    <a href='#'>Article 2</a><br>
    <a href='#'>Article 3</a><br>
    <a href='#'>Article 4</a><br>
  </div>
</div>

    <div class="footer">
        <a href='#'>Subscribe</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href='#'>GitHub</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href='#'>About</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href='#'>Contact Me</a>&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
</body>
</html>